{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 3,
  "lineage": "a37119e2-e8b2-8713-6a26-bbf48cbbf00c",
  "outputs": {
    "ecr_repository_url": {
      "value": "953422125712.dkr.ecr.us-east-1.amazonaws.com/flask-ecr-repo",
      "type": "string"
    },
    "ecs_cluster_name": {
      "value": "flask-ecs-cluster",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:953422125712:repository/flask-ecr-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "flask-ecr-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "flask-ecr-repo",
            "registry_id": "953422125712",
            "repository_url": "953422125712.dkr.ecr.us-east-1.amazonaws.com/flask-ecr-repo",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "app_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:953422125712:cluster/flask-ecs-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:953422125712:cluster/flask-ecs-cluster",
            "name": "flask-ecs-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
